0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:15 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:15 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:15 -0300] "GET /console/login.jsp?jsessionid=5c01622a7a583cb5d34d6b898fe19d18 HTTP/1.1" 200 9037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:03 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:03 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:04 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:04 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:04 -0300] "GET /console/login.jsp?jsessionid=4fbd25a43526a14e7de7e4c5af1256fd HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:04 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:09 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:09 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:09 -0300] "GET /console/login.jsp?jsessionid=a941b70bf086487dcb7cbe21da81a688 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "POST /console/login.do?jsessionid=a941b70bf086487dcb7cbe21da81a688 HTTP/1.1" 200 1463 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/header.jsp?jsessionid=a941b70bf086487dcb7cbe21da81a688 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/query.jsp?jsessionid=a941b70bf086487dcb7cbe21da81a688 HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/help.jsp?jsessionid=a941b70bf086487dcb7cbe21da81a688 HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tables.do?jsessionid=a941b70bf086487dcb7cbe21da81a688 HTTP/1.1" 200 5145 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:15 -0300] "POST /console/query.do?jsessionid=a941b70bf086487dcb7cbe21da81a688 HTTP/1.1" 200 938 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:15 -0300] "GET /console/login.jsp?jsessionid=95268585a825c7cf46dc9789f7766ac2 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:15 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:15 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:15 -0300] "GET /console/login.jsp?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:19 -0300] "GET /console/index.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f&language=pt_BR HTTP/1.1" 200 939 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:20 -0300] "GET /console/login.jsp?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 9064 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:42 -0300] "POST /console/test.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 9109 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:46 -0300] "POST /console/login.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 1454 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:46 -0300] "GET /console/header.jsp?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 8237 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:46 -0300] "GET /console/query.jsp?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 16451 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:46 -0300] "GET /console/help.jsp?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 5416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:46 -0300] "GET /console/tables.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 5159 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:54 -0300] "POST /console/query.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 74002 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:56:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "POST /console/query.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 842 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tables.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 4649 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:58:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:00:17 -0300] "POST /console/query.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 73403 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:00:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:00:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:48 -0300] "POST /console/query.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 2010 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:48 -0300] "GET /console/tables.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 7609 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:08:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:10:15 -0300] "POST /console/query.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 1400 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:10:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:10:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:43 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:43 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:44 -0300] "GET /console/login.jsp?jsessionid=535d722716b6a0d846886c11b5d545fb HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:44 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "POST /console/login.do?jsessionid=535d722716b6a0d846886c11b5d545fb HTTP/1.1" 200 1463 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/header.jsp?jsessionid=535d722716b6a0d846886c11b5d545fb HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/help.jsp?jsessionid=535d722716b6a0d846886c11b5d545fb HTTP/1.1" 200 5315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/query.jsp?jsessionid=535d722716b6a0d846886c11b5d545fb HTTP/1.1" 200 16430 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tables.do?jsessionid=535d722716b6a0d846886c11b5d545fb HTTP/1.1" 200 7595 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:22:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:50 -0300] "POST /console/login.do?jsessionid=949cf5f4d68ccd92aeb03db5b273071f HTTP/1.1" 200 939 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:50 -0300] "GET /console/login.jsp?jsessionid=a200042c1b556437a35b1da89a7cfd49 HTTP/1.1" 200 9064 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:50 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "POST /console/login.do?jsessionid=a200042c1b556437a35b1da89a7cfd49 HTTP/1.1" 200 1454 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/header.jsp?jsessionid=a200042c1b556437a35b1da89a7cfd49 HTTP/1.1" 200 8237 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/query.jsp?jsessionid=a200042c1b556437a35b1da89a7cfd49 HTTP/1.1" 200 16451 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/tables.do?jsessionid=a200042c1b556437a35b1da89a7cfd49 HTTP/1.1" 200 7609 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/help.jsp?jsessionid=a200042c1b556437a35b1da89a7cfd49 HTTP/1.1" 200 5416 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:56 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:23:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:24:12 -0300] "POST /console/query.do?jsessionid=a200042c1b556437a35b1da89a7cfd49 HTTP/1.1" 200 1399 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:24:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:24:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:25:30 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:25:30 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:25:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:25:30 -0300] "GET /console/login.jsp?jsessionid=9dfe153cf83902c25c7985f10e819e71 HTTP/1.1" 200 9037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:25:30 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:25:55 -0300] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:25:55 -0300] "GET /css/index.css HTTP/1.1" 200 1576 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:25:55 -0300] "GET /imagens/favicon.png HTTP/1.1" 200 3541 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:25:55 -0300] "GET /imagens/Background_Principal.jpg HTTP/1.1" 200 1071110 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:27:55 -0300] "GET /siteBaristaMaster HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:28:03 -0300] "GET /siteBaristaMaster HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:43:11 -0300] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:43:11 -0300] "GET /css/index.css HTTP/1.1" 200 1576 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:43:11 -0300] "GET /imagens/Background_Principal.jpg HTTP/1.1" 200 1071110 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:21 -0300] "GET /cadastroProduto.html HTTP/1.1" 200 3704 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:21 -0300] "GET /css/cadastroProduto.css HTTP/1.1" 200 1539 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:21 -0300] "GET /imagens/background_cadastro.jpg HTTP/1.1" 200 67239 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:43 -0300] "POST /create-produto HTTP/1.1" 404 1023 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:57 -0300] "GET /console/login.jsp?jsessionid=78234e0b6cd13fa1f36c21813586ab8a HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:01 -0300] "POST /console/login.do?jsessionid=78234e0b6cd13fa1f36c21813586ab8a HTTP/1.1" 200 1463 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:01 -0300] "GET /console/header.jsp?jsessionid=78234e0b6cd13fa1f36c21813586ab8a HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:01 -0300] "GET /console/query.jsp?jsessionid=78234e0b6cd13fa1f36c21813586ab8a HTTP/1.1" 200 16430 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:01 -0300] "GET /console/help.jsp?jsessionid=78234e0b6cd13fa1f36c21813586ab8a HTTP/1.1" 200 5315 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tables.do?jsessionid=78234e0b6cd13fa1f36c21813586ab8a HTTP/1.1" 200 7595 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:10 -0300] "POST /console/query.do?jsessionid=78234e0b6cd13fa1f36c21813586ab8a HTTP/1.1" 200 1393 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:08 -0300] "GET /cadastroProduto.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:08 -0300] "GET /css/cadastroProduto.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:08 -0300] "GET /imagens/favicon.png HTTP/1.1" 200 3541 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:12 -0300] "POST /create-produto HTTP/1.1" 404 1023 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:17 -0300] "GET /console/tables.do?jsessionid=78234e0b6cd13fa1f36c21813586ab8a HTTP/1.1" 200 938 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:17 -0300] "GET /console/login.jsp?jsessionid=cedf90fca469a8dce4fc031b19eecc76 HTTP/1.1" 200 9037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:17 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:18 -0300] "GET /console/login.jsp?jsessionid=6e32cf3c956554cd8222341245869b37 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:21 -0300] "POST /console/login.do?jsessionid=6e32cf3c956554cd8222341245869b37 HTTP/1.1" 200 14735 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "POST /console/login.do?jsessionid=6e32cf3c956554cd8222341245869b37 HTTP/1.1" 200 1463 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/header.jsp?jsessionid=6e32cf3c956554cd8222341245869b37 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/query.jsp?jsessionid=6e32cf3c956554cd8222341245869b37 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/help.jsp?jsessionid=6e32cf3c956554cd8222341245869b37 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tables.do?jsessionid=6e32cf3c956554cd8222341245869b37 HTTP/1.1" 200 7595 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:31 -0300] "POST /console/query.do?jsessionid=6e32cf3c956554cd8222341245869b37 HTTP/1.1" 200 1392 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:08:53 -0300] "GET /cadastroProduto.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:08:53 -0300] "GET /css/cadastroProduto.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:08:57 -0300] "POST /create-produto HTTP/1.1" 200 3704 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:02 -0300] "GET /console/tables.do?jsessionid=6e32cf3c956554cd8222341245869b37 HTTP/1.1" 200 938 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:02 -0300] "GET /console/login.jsp?jsessionid=23d8b3aeef4d7ee6a2d2a9977dc01c72 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:02 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:02 -0300] "GET /console/login.jsp?jsessionid=7002de490325678ebf1696a6f9301087 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "POST /console/login.do?jsessionid=7002de490325678ebf1696a6f9301087 HTTP/1.1" 200 1463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/header.jsp?jsessionid=7002de490325678ebf1696a6f9301087 HTTP/1.1" 200 8070 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/query.jsp?jsessionid=7002de490325678ebf1696a6f9301087 HTTP/1.1" 200 16430 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/help.jsp?jsessionid=7002de490325678ebf1696a6f9301087 HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tables.do?jsessionid=7002de490325678ebf1696a6f9301087 HTTP/1.1" 200 7595 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:11 -0300] "POST /console/query.do?jsessionid=7002de490325678ebf1696a6f9301087 HTTP/1.1" 200 1392 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:15:06 -0300] "GET /cadastroProduto.html HTTP/1.1" 200 3704 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:15:06 -0300] "GET /css/cadastroProduto.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:19:44 -0300] "POST /create-produto HTTP/1.1" 200 3704 http-bio-8080-exec-3 275848
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:19:44 -0300] "GET /css/cadastroProduto.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
